@import "../../../assets/variables"

.content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    max-width: 800px
    margin-bottom: 3rem
    margin-top: 1rem

    p
        align-content: center
    div
        width: unset

    .buttonSwatch  
        position: relative 
        display: flex 
        width: 100% 
        align-items: end 
        justify-content: end
        margin-bottom: 3rem

    .titleChapter
        font-size: 16px 
        color: $secondary-color 
        font-weight: bold  

    .progress-center 
        margin: 0 auto
        width: 75%

    #vocabDisplay
        font-size: 42px 
        margin-top: 80px 
        font-weight: 600 
        position: relative 
        z-index: 1 
        transition: color 0.6s ease-in-out 
        text-align: center
        &:hover 
            color: rgba(0,0,0,0) 
            &::after 
                color: $primary-text-color 
        &::after 
            content: attr(data-hover-text) 
            position: absolute 
            color: rgba(0,0,0,0) 
            transition: color 0.6s ease-in-out 
            z-index: 2 

    #userInput 
        width: 40vw 
        height: 50px 
        font-size: 20px 
        text-align: center 
        margin-top: 60px 
    
    .commentText
        text-align: center
