$font-stack: Helvetica, sans-serif
$primary-color: #BC002D //ff3333
$secondary-color: grey
$tertiary-color: #d3d3d3
$success-color: #32cf2d
$danger-color: #BC002D
$primary-text-color: #000
$link-text-color: $primary-text-color
$background-color: white
$underline-color: #d1d1d1

$title-font: Arial
$title-font-size: 24px

$header-height: 120px
$menu-height: 80px


%title-text 
    font-size: large
    font-family: $title-font
    color: $primary-text-color


%center-content  
    justify-content: center
    align-items: center


%center-item 
    position: relative
    margin: 0 auto

